apply plugin: 'maven'

uploadArchives
{
    configuration=configurations.archives
    repositories
    {
        mavenDeployer
        {
            snapshotRepository(url:MAVENxREPOxSNAPSHOTxURL)
            {
                authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
            }

            repository(url:MAVENxREPOxRELEASExURL)
            {
                authentication(userName:NEXUSxUSERNAME,password:NEXUSxPASSWORD)
            }

            pom.project
            {
                version '1.0.0'
                artifactId 'TabLayout'
                groupId 'com.personedu.base.ui'
                packaging TYPE
                description '滑动导航控件'
            }
        }
    }
}