# FlycoTabLayout

./: build.gradle  gradle.properties  settings.gradle
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/townspriter/android/samples/tablayout/adapter/: SimpleHomeAdapter.java
Main/src/main/java/com/townspriter/android/samples/tablayout/entity/: TabEntity.java
Main/src/main/java/com/townspriter/android/samples/tablayout/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
Main/src/main/java/com/townspriter/android/samples/tablayout/utils/: ViewFindUtils.java
Main/src/main/res/layout/: tabxlayoutxactivityxcommon.xml  tabxlayoutxactivityxsegment.xml  tabxlayoutxactivityxsliding.xml  tabxlayoutxfragmentxsimplexcard.xml
TabLayout/: build.gradle  tools.gradle
TabLayout/src/main/: AndroidManifest.xml
TabLayout/src/main/java/com/townspriter/android/base/ui/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
TabLayout/src/main/java/com/townspriter/android/base/ui/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
TabLayout/src/main/java/com/townspriter/android/base/ui/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
TabLayout/src/main/java/com/townspriter/android/base/ui/tablayout/widget/: MsgView.java
TabLayout/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
gradle/wrapper/: gradle-wrapper.properties
