apply plugin: 'com.android.application'

android
{
    compileSdkVersion 29
    buildToolsVersion "25.0.2"

    defaultConfig
    {
        applicationId "com.townspriter.android.samples.tablayout"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }

    lintOptions
    {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
    }
}

dependencies
{
    //implementation fileTree(dir:'libs',include:['*.jar'])
    //implementation project(':TabLayout')

    implementation 'com.personedu.base.ui:TabLayout:1.0.0'
}
